[gd_scene format=3 uid="uid://br5d8et25jxgi"]

[node name="Node3D" type="Node3D" unique_id=2011440468]

[node name="Control" type="Control" parent="." unique_id=388703207]
layout_mode = 3
anchors_preset = 0
offset_right = 1161.0
offset_bottom = 658.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1554039793]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 653.0
color = Color(0.14977282, 0.64233106, 3.85046e-07, 1)

[node name="Label" type="Label" parent="Control" unique_id=820005521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -29.3125
offset_right = 96.0
offset_bottom = 29.3125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 42
text = "You Won!"
