[gd_scene format=3 uid="uid://b438djrjx0hs4"]

[ext_resource type="PackedScene" uid="uid://b1gp6h2ygog3b" path="res://Units/Buildings/ItemDepotUnit.tscn" id="3_21bcp"]
[ext_resource type="PackedScene" uid="uid://b4msqubryiixn" path="res://Terrain.tscn" id="3_ohhpf"]
[ext_resource type="PackedScene" uid="uid://c72wk1hhnxv5b" path="res://Nick/cursor.tscn" id="4_21bcp"]
[ext_resource type="PackedScene" uid="uid://dpgp3e6f2xmk5" path="res://Player.tscn" id="4_ohhpf"]
[ext_resource type="Shader" uid="uid://s0r20ipcd1sw" path="res://materials/heightmap_gen_hills.gdshader" id="5_21bcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rhti"]
shader = ExtResource("5_21bcp")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/size = 500
shader_parameter/heightmap_frequency_scale = 10.0
shader_parameter/organic_frequency_scale = 4.344
shader_parameter/crystal_frequency_scale = 2.565
shader_parameter/organic_offset = 100.0
shader_parameter/crystal_offset = 70.0
shader_parameter/organic_scarcity = 0.663
shader_parameter/crystal_scarcity = 0.762

[node name="Node3D" type="Node3D" unique_id=198694909]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=531165362]
transform = Transform3D(-0.72961056, 0.38139787, -0.56763023, 0, 0.8300352, 0.557711, 0.68386286, 0.40691182, -0.60560244, -20.049286, 54.485455, -22.650867)
shadow_enabled = true

[node name="Terrain" parent="." unique_id=1045056070 instance=ExtResource("3_ohhpf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
num_tiles = Vector2i(10, 10)
tile_size = 255
heightmap_gen_material = SubResource("ShaderMaterial_8rhti")

[node name="Player" parent="." unique_id=1877591714 node_paths=PackedStringArray("terrain") instance=ExtResource("4_ohhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 50)
terrain = NodePath("../Terrain")

[node name="Cursor" parent="." unique_id=1597200158 instance=ExtResource("4_21bcp")]
visibleDebugMesh = true

[node name="EnemyPlayer" parent="." unique_id=364134404 node_paths=PackedStringArray("terrain") instance=ExtResource("4_ohhpf")]
terrain = NodePath("../Terrain")
player_id = 1

[node name="PickupDepot" parent="." unique_id=1494502536 instance=ExtResource("3_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.251925, 5.5889587, 0)
visible = false
sync_to_physics = true
pickup = true
is_placed = true

[node name="DropoffDepot" parent="." unique_id=47483864 instance=ExtResource("3_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.583559, 6.96961, -5.0540257)
visible = false
sync_to_physics = true
is_placed = true
