[gd_scene format=3 uid="uid://b438djrjx0hs4"]

[ext_resource type="PackedScene" uid="uid://b4msqubryiixn" path="res://Terrain.tscn" id="3_ohhpf"]
[ext_resource type="PackedScene" uid="uid://dpgp3e6f2xmk5" path="res://Player.tscn" id="4_ohhpf"]
[ext_resource type="Shader" uid="uid://s0r20ipcd1sw" path="res://materials/heightmap_gen_hills.gdshader" id="5_21bcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rhti"]
shader = ExtResource("5_21bcp")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/size = 500
shader_parameter/heightmap_frequency_scale = 10.0
shader_parameter/organic_frequency_scale = 4.344
shader_parameter/crystal_frequency_scale = 2.565
shader_parameter/organic_offset = 100.0
shader_parameter/crystal_offset = 70.0
shader_parameter/organic_scarcity = 0.663
shader_parameter/crystal_scarcity = 0.762

[sub_resource type="BoxMesh" id="BoxMesh_8rhti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohhpf"]

[node name="Node3D" type="Node3D" unique_id=198694909]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=531165362]
transform = Transform3D(-0.67469615, 0.3339157, -0.65824425, 0, 0.89181435, 0.45240167, 0.7380956, 0.30523363, -0.60170364, -165.5405, 138.63272, 283.12396)

[node name="Terrain" parent="." unique_id=1045056070 instance=ExtResource("3_ohhpf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
num_tiles = Vector2i(10, 10)
tile_size = 255
heightmap_gen_material = SubResource("ShaderMaterial_8rhti")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=264412665]
transform = Transform3D(0.7131177, 0.23741893, 0.6596176, 0, 0.9409071, -0.33866465, -0.7010443, 0.24150777, 0.67097753, -36.596283, 75.934204, -40.066788)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1196097143]
mesh = SubResource("BoxMesh_8rhti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1209543364]
shape = SubResource("BoxShape3D_ohhpf")

[node name="Player" parent="." unique_id=1877591714 node_paths=PackedStringArray("terrain") instance=ExtResource("4_ohhpf")]
terrain = NodePath("../Terrain")
