[gd_scene format=3 uid="uid://de3oe0uwmhn5i"]

[ext_resource type="Script" uid="uid://dnw4gbdik3nhu" path="res://free_cam.gd" id="1_l6yax"]
[ext_resource type="Script" uid="uid://bsouf48aos0dn" path="res://scripts/label_3d.gd" id="2_6m3o0"]
[ext_resource type="Script" uid="uid://d28bemm0qynio" path="res://unit_spawner.gd" id="3_8jl82"]
[ext_resource type="Script" uid="uid://csyt8r0gbu2hd" path="res://sculpt_brush.gd" id="4_3mw0k"]
[ext_resource type="Script" uid="uid://c8kyg434ywwc7" path="res://resource_extractor.gd" id="5_11lm6"]
[ext_resource type="Script" uid="uid://b8s6bt4l4tn7m" path="res://excavation_path_tool.gd" id="18_r0m7f"]
[ext_resource type="PackedScene" uid="uid://c72wk1hhnxv5b" path="res://Nick/cursor.tscn" id="19_ve5af"]

[node name="Camera3D" type="Camera3D" unique_id=1454175158 node_paths=PackedStringArray("unit_spawner", "excavation_path_tool")]
fov = 40.0
script = ExtResource("1_l6yax")
unit_spawner = NodePath("UnitSpawner")
excavation_path_tool = NodePath("ExcavationPathTool")

[node name="Label3D" type="Label3D" parent="." unique_id=920877668]
transform = Transform3D(1, -6.7055225e-08, 2.9802322e-08, 0, 1, 1.1920929e-07, 0, -2.9802322e-08, 0.9999999, -0.6081147, 0.3632822, -0.60115767)
pixel_size = 0.002
offset = Vector2(17.9, 28.56)
text = "FPS: "
font_size = 10
outline_size = 5
script = ExtResource("2_6m3o0")

[node name="UnitSpawner" type="Node3D" parent="." unique_id=498173308]
script = ExtResource("3_8jl82")

[node name="SculptBrush" type="Node3D" parent="." unique_id=1979935919 node_paths=PackedStringArray("resource_extractor")]
script = ExtResource("4_3mw0k")
brush_radius = 30.0
brush_height = 30.0
min_height_delta = -2.0
max_height_delta = 2.0
resource_extractor = NodePath("ResourceExtractor")

[node name="ResourceExtractor" type="Node3D" parent="SculptBrush" unique_id=947593403]
script = ExtResource("5_11lm6")
metadata/_custom_type_script = "uid://c8kyg434ywwc7"

[node name="ExcavationPathTool" type="Node3D" parent="." unique_id=812009993]
top_level = true
script = ExtResource("18_r0m7f")

[node name="Cursor" parent="." unique_id=1597200158 instance=ExtResource("19_ve5af")]
visibleDebugMesh = true
