[gd_scene format=3 uid="uid://dwdgm5eq5xiyh"]

[ext_resource type="PackedScene" uid="uid://dppxivdfp3lpx" path="res://Units/Unit.tscn" id="1_r48jk"]

[node name="Node3D" type="Node3D" unique_id=994536824]

[node name="Node3D" parent="." unique_id=1494502536 instance=ExtResource("1_r48jk")]
velocity = Vector3(0, 0, 0)

[node name="Node3D2" parent="." unique_id=542485997 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D3" parent="." unique_id=585226409 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D4" parent="." unique_id=1009086905 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D5" parent="." unique_id=229143251 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D6" parent="." unique_id=1798915934 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D7" parent="." unique_id=1649353858 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D8" parent="." unique_id=1398315722 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D9" parent="." unique_id=1056960087 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D10" parent="." unique_id=382438284 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D11" parent="." unique_id=1791643027 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D12" parent="." unique_id=468416617 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D13" parent="." unique_id=1903325342 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D14" parent="." unique_id=1773572814 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D15" parent="." unique_id=106555433 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D16" parent="." unique_id=774724870 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -1.8465137)
velocity = Vector3(0, 0, 0)

[node name="Node3D17" parent="." unique_id=20622243 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D18" parent="." unique_id=1359461692 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D19" parent="." unique_id=17298695 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D20" parent="." unique_id=2117158709 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D21" parent="." unique_id=1661772612 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D22" parent="." unique_id=1182611707 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D23" parent="." unique_id=1704628981 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D24" parent="." unique_id=916079409 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -3.549796)
velocity = Vector3(0, 0, 0)

[node name="Node3D25" parent="." unique_id=1857823927 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D26" parent="." unique_id=2049449600 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D27" parent="." unique_id=1014020497 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D28" parent="." unique_id=513580211 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D29" parent="." unique_id=531383557 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D30" parent="." unique_id=36291864 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D31" parent="." unique_id=115338240 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D32" parent="." unique_id=1556628805 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -5.39631)
velocity = Vector3(0, 0, 0)

[node name="Node3D33" parent="." unique_id=819767836 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D34" parent="." unique_id=451185200 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D35" parent="." unique_id=238193247 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D36" parent="." unique_id=945094097 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D37" parent="." unique_id=1298986315 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D38" parent="." unique_id=910039529 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D39" parent="." unique_id=960018785 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D40" parent="." unique_id=1639532557 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -6.8791986)
velocity = Vector3(0, 0, 0)

[node name="Node3D41" parent="." unique_id=382356443 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D42" parent="." unique_id=2043912386 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D43" parent="." unique_id=1785319470 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D44" parent="." unique_id=1255398387 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D45" parent="." unique_id=1117618314 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D46" parent="." unique_id=1494383852 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D47" parent="." unique_id=2057036033 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D48" parent="." unique_id=1139944119 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -8.725712)
velocity = Vector3(0, 0, 0)

[node name="Node3D49" parent="." unique_id=1773092375 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D50" parent="." unique_id=1996199615 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D51" parent="." unique_id=1509247767 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D52" parent="." unique_id=385096179 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D53" parent="." unique_id=1417921221 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D54" parent="." unique_id=706103356 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D55" parent="." unique_id=887205019 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D56" parent="." unique_id=74499902 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -10.428995)
velocity = Vector3(0, 0, 0)

[node name="Node3D57" parent="." unique_id=1310160393 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D58" parent="." unique_id=606651672 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D59" parent="." unique_id=81722126 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D60" parent="." unique_id=1090194206 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D61" parent="." unique_id=1222281455 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D62" parent="." unique_id=1651837164 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D63" parent="." unique_id=1983377615 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -12.275509)
velocity = Vector3(0, 0, 0)

[node name="Node3D64" parent="." unique_id=1534376237 instance=ExtResource("1_r48jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -12.275509)
velocity = Vector3(0, 0, 0)
