[gd_scene format=3 uid="uid://b20rhdu81om0q"]

[ext_resource type="PackedScene" uid="uid://dppxivdfp3lpx" path="res://Unit.tscn" id="1_4eq5u"]

[node name="Node3D" type="Node3D" unique_id=994536824]

[node name="Node3D" parent="." unique_id=1030755424 instance=ExtResource("1_4eq5u")]
velocity = Vector3(0, 0, 0)

[node name="Node3D2" parent="." unique_id=1743875746 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D3" parent="." unique_id=1295335335 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, 0)
velocity = Vector3(0, 0, 0)

[node name="Node3D4" parent="." unique_id=646387984 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, 0)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D5" parent="." unique_id=2032117634 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, 0)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D6" parent="." unique_id=992576668 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, 0)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D7" parent="." unique_id=1705624065 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, 0)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D8" parent="." unique_id=2144320447 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, 0)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D9" parent="." unique_id=492797869 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D10" parent="." unique_id=2023910499 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D11" parent="." unique_id=1664140853 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D12" parent="." unique_id=1850792798 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D13" parent="." unique_id=544674810 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D14" parent="." unique_id=393039863 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D15" parent="." unique_id=1565017196 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D16" parent="." unique_id=1461578409 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -1.8465137)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D17" parent="." unique_id=1148991087 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D18" parent="." unique_id=766413927 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D19" parent="." unique_id=804068611 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D20" parent="." unique_id=409589700 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D21" parent="." unique_id=605687617 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D22" parent="." unique_id=926692958 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D23" parent="." unique_id=1435732466 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D24" parent="." unique_id=2142442959 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -3.549796)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D25" parent="." unique_id=917873127 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D26" parent="." unique_id=653042471 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D27" parent="." unique_id=1291452366 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D28" parent="." unique_id=1313884278 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D29" parent="." unique_id=1280893363 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D30" parent="." unique_id=623281019 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D31" parent="." unique_id=33382982 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D32" parent="." unique_id=1232352492 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -5.39631)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D33" parent="." unique_id=1875702094 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D34" parent="." unique_id=1798444151 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D35" parent="." unique_id=1741342106 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D36" parent="." unique_id=1343885944 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D37" parent="." unique_id=883954147 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D38" parent="." unique_id=2048098072 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D39" parent="." unique_id=1760936086 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D40" parent="." unique_id=1847716640 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -6.8791986)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D41" parent="." unique_id=1355869994 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D42" parent="." unique_id=396960210 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D43" parent="." unique_id=279855007 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D44" parent="." unique_id=28808835 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D45" parent="." unique_id=1609571718 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D46" parent="." unique_id=890399194 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D47" parent="." unique_id=404343941 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D48" parent="." unique_id=1237753136 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -8.725712)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D49" parent="." unique_id=1099741591 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D50" parent="." unique_id=826878367 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D51" parent="." unique_id=684162085 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D52" parent="." unique_id=1516588475 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D53" parent="." unique_id=1090812326 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D54" parent="." unique_id=1432876306 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D55" parent="." unique_id=571244694 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D56" parent="." unique_id=484159360 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -10.428995)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D57" parent="." unique_id=904615230 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D58" parent="." unique_id=373727947 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37275, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D59" parent="." unique_id=821972379 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7673643, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D60" parent="." unique_id=1349132724 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1401143, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D61" parent="." unique_id=1959773653 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.642082, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D62" parent="." unique_id=1751919105 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0148325, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D63" parent="." unique_id=886161269 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.409447, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)

[node name="Node3D64" parent="." unique_id=1158929785 instance=ExtResource("1_4eq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.782196, 0, -12.275509)
visible = false
velocity = Vector3(0, 0, 0)
