[gd_scene format=3 uid="uid://bm7w4xywesist"]

[ext_resource type="Shader" uid="uid://dsvpml2hrnve3" path="res://fog.gdshader" id="1_3s368"]
[ext_resource type="Texture2D" uid="uid://c1qk0c8e612um" path="res://resources/clouds_tilable.png" id="2_4rtvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rtvi"]
render_priority = 0
shader = ExtResource("1_3s368")
shader_parameter/heightmap = ExtResource("2_4rtvi")
shader_parameter/albedo_tex = ExtResource("2_4rtvi")
shader_parameter/heightmap_scale = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_3s368"]
size = Vector3(456, 10, 100)
subdivide_width = 500
subdivide_height = 100
subdivide_depth = 100

[node name="Node3D" type="Node3D" unique_id=878599373]

[node name="FogSurface" type="MeshInstance3D" parent="." unique_id=1980024994]
transform = Transform3D(2.2705395, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 150)
material_override = SubResource("ShaderMaterial_4rtvi")
cast_shadow = 0
mesh = SubResource("BoxMesh_3s368")
