[gd_scene format=3 uid="uid://dhqbfn4ybnftg"]

[ext_resource type="Script" uid="uid://dnw4gbdik3nhu" path="res://free_cam.gd" id="1_ibo1c"]
[ext_resource type="Script" uid="uid://bsouf48aos0dn" path="res://scripts/label_3d.gd" id="2_ri33b"]
[ext_resource type="Script" uid="uid://d28bemm0qynio" path="res://unit_spawner.gd" id="4_qqtj1"]
[ext_resource type="Script" uid="uid://csyt8r0gbu2hd" path="res://sculpt_brush.gd" id="5_1u4fj"]
[ext_resource type="Script" uid="uid://c8kyg434ywwc7" path="res://resource_extractor.gd" id="6_l4wm4"]
[ext_resource type="PackedScene" uid="uid://ctc4oo1iulc2q" path="res://UI/BuildingConstructionUI.tscn" id="7_ri33b"]
[ext_resource type="PackedScene" uid="uid://dpqkaifcjkrx1" path="res://hendry/pause_menu/pause_menu.tscn" id="8_1u4fj"]
[ext_resource type="Script" uid="uid://b8s6bt4l4tn7m" path="res://excavation_path_tool.gd" id="8_3y4og"]
[ext_resource type="PackedScene" uid="uid://c72wk1hhnxv5b" path="res://Nick/cursor.tscn" id="9_qqtj1"]

[sub_resource type="Resource" id="Resource_vur2q"]
script = ExtResource("8_y5j1n")
name = "Soldier Factory"
icon = ExtResource("12_p46be")
construction_cost = Dictionary[ExtResource("11_j84cy"), int]({
ExtResource("13_j84cy"): 25,
ExtResource("12_vynk2"): 100
})
scene = ExtResource("13_tgj5u")
metadata/_custom_type_script = "uid://c60tm374tpnru"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri33b"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)

[node name="Camera3D" type="Camera3D" unique_id=1454175158 node_paths=PackedStringArray("unit_spawner", "excavation_path_tool")]
fov = 40.0
script = ExtResource("1_ibo1c")
unit_spawner = NodePath("UnitSpawner")
excavation_path_tool = NodePath("ExcavationPathTool")

[node name="Label3D" type="Label3D" parent="." unique_id=920877668]
transform = Transform3D(1, -6.7055225e-08, 2.9802322e-08, 0, 1, 1.1920929e-07, 0, -2.9802322e-08, 0.9999999, -0.6081147, 0.3632822, -0.60115767)
pixel_size = 0.002
offset = Vector2(17.9, 28.56)
text = "FPS: "
font_size = 10
outline_size = 5
script = ExtResource("2_ri33b")

[node name="UnitSpawner" type="Node3D" parent="." unique_id=498173308]
script = ExtResource("4_qqtj1")

[node name="SculptBrush" type="Node3D" parent="." unique_id=1979935919 node_paths=PackedStringArray("resource_extractor")]
script = ExtResource("5_1u4fj")
brush_radius = 30.0
brush_height = 30.0
min_height_delta = -2.0
max_height_delta = 2.0
resource_extractor = NodePath("ResourceExtractor")

[node name="ResourceExtractor" type="Node3D" parent="SculptBrush" unique_id=947593403]
script = ExtResource("6_l4wm4")
metadata/_custom_type_script = "uid://c8kyg434ywwc7"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=779811412]

[node name="BuildingConstructionUi" parent="CanvasLayer" unique_id=643160159 instance=ExtResource("7_ri33b")]
offset_right = -945.0

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1997286220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri33b")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1355530150]
anchors_preset = -1
anchor_left = 0.14500001
anchor_right = 0.823
anchor_bottom = 1.0
offset_left = -0.040008545
offset_right = -0.0960083
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PauseMenu" parent="CanvasLayer/MarginContainer" unique_id=920401410 instance=ExtResource("8_1u4fj")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ExcavationPathTool" type="Node3D" parent="." unique_id=812009993]
top_level = true
script = ExtResource("8_3y4og")

[node name="Cursor" parent="." unique_id=1597200158 instance=ExtResource("9_qqtj1")]
visibleDebugMesh = true
