[gd_scene format=3 uid="uid://dpgp3e6f2xmk5"]

[ext_resource type="Script" uid="uid://c1fvl8hj3yucv" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dnw4gbdik3nhu" path="res://free_cam.gd" id="2_cxr5p"]
[ext_resource type="Script" uid="uid://bsouf48aos0dn" path="res://scripts/label_3d.gd" id="3_tdg3f"]
[ext_resource type="Script" uid="uid://b1dxcw3moxi84" path="res://sculpt_brush.gd" id="4_dtqjt"]
[ext_resource type="Script" uid="uid://cowpqpwjhdku2" path="res://heightmap_dbg_mesh.gd" id="5_5ncpa"]
[ext_resource type="Script" uid="uid://d28bemm0qynio" path="res://unit_spawner.gd" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://b8s6bt4l4tn7m" path="res://excavation_path_tool.gd" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://c8kyg434ywwc7" path="res://resource_extractor.gd" id="7_wi0c6"]
[ext_resource type="Script" uid="uid://bfmh3e0len4to" path="res://Inventory/inventory.gd" id="8_5ncpa"]
[ext_resource type="Script" uid="uid://84nxt6to1ne8" path="res://Inventory/inventory_slot.gd" id="10_l6ohk"]
[ext_resource type="Resource" uid="uid://b6jjubhfcai3n" path="res://Inventory/InventoryItems/organic_material_item.tres" id="11_oudfo"]
[ext_resource type="Resource" uid="uid://6822t7hmmaff" path="res://Inventory/InventoryItems/energy_crystal_item.tres" id="12_d6rpx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wi0c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hp6x6"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_wi0c6")

[sub_resource type="QuadMesh" id="QuadMesh_3tkgg"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_r3kul"]
script = ExtResource("10_l6ohk")
item = ExtResource("11_oudfo")
max_num = 256
metadata/_custom_type_script = "uid://84nxt6to1ne8"

[sub_resource type="Resource" id="Resource_jatw7"]
script = ExtResource("10_l6ohk")
item = ExtResource("12_d6rpx")
max_num = 512
metadata/_custom_type_script = "uid://84nxt6to1ne8"

[node name="Player" type="Node3D" unique_id=1877591714 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_xhfnw")
Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=254286163]
transform = Transform3D(-0.99993616, 0.008546469, -0.0073906905, 0, 0.6541089, 0.7564004, 0.011298869, 0.7563521, -0.6540671, -0.304357, 23.854485, -15.972433)
script = ExtResource("2_cxr5p")

[node name="Label3D" type="Label3D" parent="Camera3D" unique_id=1024218606]
transform = Transform3D(1, -6.7055225e-08, 2.9802322e-08, 0, 1, 1.1920929e-07, 0, -2.9802322e-08, 0.9999999, -0.6081147, 0.3632822, -0.60115767)
pixel_size = 0.002
offset = Vector2(17.9, 28.56)
text = "FPS: "
font_size = 10
outline_size = 5
script = ExtResource("3_tdg3f")

[node name="HeightmapDBGMesh" type="MeshInstance3D" parent="Camera3D" unique_id=105558569]
transform = Transform3D(1, 0, 0, 1.4901161e-08, 1.0000002, 3.7252903e-08, 2.9802322e-08, -3.7252903e-08, 1.0000002, -1.5946579, 0.42312622, -1.7217789)
visible = false
material_override = SubResource("StandardMaterial3D_hp6x6")
mesh = SubResource("QuadMesh_3tkgg")
script = ExtResource("5_5ncpa")

[node name="UnitSpawner" type="Node3D" parent="Camera3D" unique_id=1871115205]
script = ExtResource("6_tdg3f")

[node name="SculptBrush" type="Node3D" parent="Camera3D" unique_id=2097761360 node_paths=PackedStringArray("resource_extractor")]
script = ExtResource("4_dtqjt")
brush_radius = 30.0
brush_height = 100.0
min_height_delta = -3.0
max_height_delta = 3.0
resource_extractor = NodePath("ResourceExtractor")
metadata/_custom_type_script = "uid://b1dxcw3moxi84"

[node name="ResourceExtractor" type="Node3D" parent="Camera3D/SculptBrush" unique_id=1067841416 node_paths=PackedStringArray("inventory_connection")]
script = ExtResource("7_wi0c6")
inventory_connection = NodePath("../../../Inventory")
metadata/_custom_type_script = "uid://c8kyg434ywwc7"

[node name="ExcavationPathTool" type="Node3D" parent="." unique_id=481946414]
top_level = true
script = ExtResource("7_dtqjt")

[node name="Inventory" type="Node3D" parent="." unique_id=1473978561]
script = ExtResource("8_5ncpa")
slots = Array[ExtResource("10_l6ohk")]([SubResource("Resource_r3kul"), SubResource("Resource_jatw7")])
metadata/_custom_type_script = "uid://bfmh3e0len4to"
