[gd_scene format=3 uid="uid://d3go7jkhu7b7d"]

[ext_resource type="Script" uid="uid://ci8h600jjf0kr" path="res://Units/Buildings/mortar_unit.gd" id="1_3ooov"]
[ext_resource type="Script" uid="uid://bfmh3e0len4to" path="res://Inventory/inventory.gd" id="2_3ooov"]
[ext_resource type="PackedScene" uid="uid://cfjqneqmh7gqf" path="res://Nick/Assets/Ready Assets/mortar.tscn" id="2_ft3yy"]
[ext_resource type="PackedScene" uid="uid://wiinibxdca3h" path="res://scenes/weapon_scenes/artillery_weapon.tscn" id="6_s74ec"]
[ext_resource type="Script" uid="uid://be8ipimbnpxso" path="res://workstation.gd" id="7_s74ec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl1pi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypl2c"]
resource_local_to_scene = true
transparency = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c58w5"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c58w5"]
albedo_color = Color(0.68235296, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ypl2c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvdn7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k42jg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:team")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:velocity")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_placed")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:is_constructed")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_j0j3e"]
radius = 1.0

[node name="MortarUnit" type="AnimatableBody3D" unique_id=1494502536 node_paths=PackedStringArray("weapon", "workstation", "construction_inventory", "LineOfSightTarget", "BodyMesh", "inventory", "selectableArea") groups=["can_set_target"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3ooov")
weapon = NodePath("ArtilleryWeapon")
workstation = NodePath("Workstation")
construction_inventory = NodePath("ConstructionInventory")
LineOfSightTarget = NodePath("LineOfSightTarget")
BodyMesh = NodePath("MeshInstance3D")
inventory = NodePath("Inventory")
selectableArea = NodePath("Selectable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=952073814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pl1pi")

[node name="Mortar" parent="." unique_id=839369625 instance=ExtResource("2_ft3yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15086862)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1138292857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ypl2c")
mesh = SubResource("CapsuleMesh_c58w5")

[node name="LineOfSightTarget" type="Node3D" parent="." unique_id=1813088803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0760012, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LineOfSightTarget" unique_id=11716211]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_c58w5")
mesh = SubResource("SphereMesh_ypl2c")

[node name="Inventory" type="Node3D" parent="." unique_id=1571323257]
script = ExtResource("2_3ooov")
metadata/_custom_type_script = "uid://bfmh3e0len4to"

[node name="Selectable" type="Area3D" parent="." unique_id=2106328019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0188318, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable" unique_id=1831588783]
shape = SubResource("CapsuleShape3D_lvdn7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=492223263]
replication_config = SubResource("SceneReplicationConfig_k42jg")

[node name="ConstructionInventory" type="Node3D" parent="." unique_id=1613089741]
script = ExtResource("2_3ooov")
metadata/_custom_type_script = "uid://bfmh3e0len4to"

[node name="ArtilleryWeapon" parent="." unique_id=687748021 instance=ExtResource("6_s74ec")]

[node name="Workstation" type="Node3D" parent="." unique_id=608623028]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.016268015, 0, -0.14764619)
script = ExtResource("7_s74ec")

[node name="Area3D" type="Area3D" parent="Workstation" unique_id=874849189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Workstation/Area3D" unique_id=1721479184]
shape = SubResource("SphereShape3D_j0j3e")

[node name="UnitPos" type="Node3D" parent="Workstation" unique_id=1797223409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3467712)
