[gd_scene format=3 uid="uid://bqq2pgb58grur"]

[ext_resource type="Script" uid="uid://crhavkn8fcrl7" path="res://Nick/actions_dropdown.gd" id="1_ykcuf"]

[node name="Actions" type="Control" unique_id=2079239339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykcuf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=915931251]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="VBoxContainer" parent="PanelContainer" unique_id=1787692845]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/Options" unique_id=381659680]
custom_minimum_size = Vector2(135.97, 0)
layout_mode = 2
text = "Actions"
horizontal_alignment = 1

[node name="Move" type="Button" parent="PanelContainer/Options" unique_id=996915208]
layout_mode = 2
text = "Move"

[node name="Attack" type="Button" parent="PanelContainer/Options" unique_id=1747657094]
visible = false
layout_mode = 2
text = "Attack"

[node name="Dig" type="Button" parent="PanelContainer/Options" unique_id=1225912520]
visible = false
layout_mode = 2
text = "Dig"

[connection signal="button_down" from="PanelContainer/Options/Move" to="." method="_on_move_button_down"]
[connection signal="button_down" from="PanelContainer/Options/Attack" to="." method="_on_attack_button_down"]
[connection signal="button_down" from="PanelContainer/Options/Dig" to="." method="_on_dig_button_down"]
