[gd_scene format=3 uid="uid://dspbgkdw5j7y3"]

[ext_resource type="Script" uid="uid://b0gecqoavbf4q" path="res://Multiplayer/multiplayer.gd" id="1_n4x3g"]
[ext_resource type="PackedScene" uid="uid://b438djrjx0hs4" path="res://base.tscn" id="2_enif7"]

[node name="Multiplayer" type="Node" unique_id=1792677330]
process_mode = 3
script = ExtResource("1_n4x3g")

[node name="GameScene" parent="." unique_id=198694909 instance=ExtResource("2_enif7")]
process_mode = 1
visible = false
