[gd_scene format=3 uid="uid://drr4qbo3d2mug"]

[ext_resource type="PackedScene" uid="uid://b4msqubryiixn" path="res://Terrain.tscn" id="1_x4c5t"]
[ext_resource type="Shader" uid="uid://s0r20ipcd1sw" path="res://materials/heightmap_gen_hills.gdshader" id="2_lnd0t"]
[ext_resource type="PackedScene" uid="uid://dpgp3e6f2xmk5" path="res://Player.tscn" id="3_lnd0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnd0t"]
shader = ExtResource("2_lnd0t")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/size = 500
shader_parameter/heightmap_frequency_scale = 10.0
shader_parameter/organic_frequency_scale = 4.344
shader_parameter/crystal_frequency_scale = 2.565
shader_parameter/organic_offset = 100.0
shader_parameter/crystal_offset = 70.0
shader_parameter/organic_scarcity = 0.663
shader_parameter/crystal_scarcity = 0.762

[node name="NavTest" type="Node3D" unique_id=1654382307]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=361797854]
transform = Transform3D(-0.67469615, 0.33391568, -0.6582442, 0, 0.89181435, 0.45240167, 0.7380956, 0.30523366, -0.6017037, -165.5405, 138.63272, 283.12396)

[node name="Terrain" parent="." unique_id=1718280512 instance=ExtResource("1_x4c5t")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
num_tiles = Vector2i(10, 10)
tile_size = 255
heightmap_gen_material = SubResource("ShaderMaterial_lnd0t")

[node name="Player" parent="." unique_id=1877591714 node_paths=PackedStringArray("terrain") instance=ExtResource("3_lnd0t")]
terrain = NodePath("../Terrain")
