[gd_scene format=3 uid="uid://ctc4oo1iulc2q"]

[ext_resource type="Script" uid="uid://drcfsbf6p2wm0" path="res://UI/building_construction_ui.gd" id="1_fj5ih"]
[ext_resource type="Script" uid="uid://c60tm374tpnru" path="res://Units/Buildings/constructable_building.gd" id="2_8bl1r"]
[ext_resource type="Resource" uid="uid://by0g7oh7m86g5" path="res://Units/Buildings/ConstructableBuildingResources/ItemDepotConstructable.tres" id="3_ekgkd"]
[ext_resource type="Resource" uid="uid://b3q4gbqcal6qa" path="res://Units/Buildings/ConstructableBuildingResources/BulletFactoryConstructable.tres" id="4_ekgkd"]

[node name="BuildingConstructionUi" type="Control" unique_id=643160159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj5ih")
buildings = Array[ExtResource("2_8bl1r")]([ExtResource("3_ekgkd"), ExtResource("4_ekgkd")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=360731175]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 165.0
grow_vertical = 2
